{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "something is wrong",
  "version": "1.1.4",
  "author": "",
  "files": [
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 991997,
      "fileID": 5210643,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 834632,
      "fileID": 4447121,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 861494,
      "fileID": 5219585,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 983684,
      "fileID": 5227780,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 5254020,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 1005377,
      "fileID": 5274247,
      "required": true
    },
    {
      "projectID": 957802,
      "fileID": 5201362,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 954140,
      "fileID": 5308698,
      "required": true
    },
    {
      "projectID": 914926,
      "fileID": 4962513,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 982989,
      "fileID": 5173051,
      "required": true
    },
    {
      "projectID": 903515,
      "fileID": 5299319,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5860750,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 997316,
      "fileID": 5308177,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 926903,
      "fileID": 5301709,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5406379,
      "required": true
    },
    {
      "projectID": 945850,
      "fileID": 5278560,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884128,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 923133,
      "fileID": 5236736,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5670778,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 408707,
      "fileID": 4485238,
      "required": true
    },
    {
      "projectID": 958730,
      "fileID": 5037099,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 5229370,
      "required": true
    },
    {
      "projectID": 910766,
      "fileID": 5579434,
      "required": true
    },
    {
      "projectID": 928086,
      "fileID": 5041969,
      "required": true
    },
    {
      "projectID": 934103,
      "fileID": 5216036,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658219,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5228407,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834398,
      "required": true
    },
    {
      "projectID": 893733,
      "fileID": 4718199,
      "required": true
    },
    {
      "projectID": 835384,
      "fileID": 4477343,
      "required": true
    },
    {
      "projectID": 852739,
      "fileID": 4531222,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4123555,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 983944,
      "fileID": 5315710,
      "required": true
    },
    {
      "projectID": 1001676,
      "fileID": 5303473,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 631269,
      "fileID": 4442853,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 998445,
      "fileID": 5237871,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4632886,
      "required": true
    },
    {
      "projectID": 956441,
      "fileID": 5107949,
      "required": true
    },
    {
      "projectID": 967672,
      "fileID": 5317410,
      "required": true
    },
    {
      "projectID": 855896,
      "fileID": 4956325,
      "required": true
    },
    {
      "projectID": 951594,
      "fileID": 5090700,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4768249,
      "required": true
    },
    {
      "projectID": 398667,
      "fileID": 3371313,
      "required": true
    },
    {
      "projectID": 916504,
      "fileID": 5492425,
      "required": true
    },
    {
      "projectID": 665247,
      "fileID": 4477620,
      "required": true
    },
    {
      "projectID": 981331,
      "fileID": 5223367,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975919,
      "required": true
    },
    {
      "projectID": 987220,
      "fileID": 5221525,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5862231,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 5031821,
      "required": true
    },
    {
      "projectID": 538529,
      "fileID": 5159581,
      "required": true
    }
  ],
  "overrides": "overrides"
}